.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  position: relative;
  min-width: 300px;
  min-height: 200px;
}

.card:hover {
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card-action {
  position: absolute;
  top: 4px;
  right: 4px;
  padding: 0;
}

.counter {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0 0 1rem 0;
}

.counter .counter-count {
  flex: 1;
  margin: 0 10px;
}

.add-counter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .card {
    min-width: 200px;
    width: 80%;
  }
}
